version: "3.3"

services:
  python:
    build: .
    volumes:
        - .:/app
    #command: python3 CP_ESP.py eval
    ports:
      - "6006:6006"
    command: python3 CP_ESP.py exp
    #command: tensorboard --bind_all --port=6006 --logdir ./Cartpole_summary/CartPole